# appliance-build

./: .travis.yml  Makefile  README.md  build.gradle
.github/scripts/: install-gradle.sh
.github/workflows/: main.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
live-build/: .gitignore  build.gradle
live-build/config/hooks/: 82-upgrade-repository.binary  90-linux-migration-artifact.binary  90-raw-disk-image.binary  91-gce-machine-image.binary  91-qcow2-disk-image.binary  91-vhdx-disk-image.binary  91-vmdk-disk-image.binary  92-ova-machine-image.binary  template.ctl
live-build/config/package-lists/: delphix-platform.list.chroot.in
live-build/misc/ansible-roles/appliance-build.masking-development/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.minimal-common/tasks/: main.yml
scripts/: build-ancillary-repository.sh  build-upgrade-image.sh  docker-run.sh  fetch-livebuild-artifacts.sh  run-live-build.sh
upgrade/upgrade-scripts/: common.sh  execute
